# .env
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Leave blank if you don't need to associate an Elastic IP
# (everytime you stop an instance Amazon dissociates Elastic IPs)
AWS_ELASTIC_IP=""

# The instance id to start and stop i.e. i-1a1aa111
AWS_INSTANCE_ID=""
AWS_REGION="us-west-2"

LANG="en_US.UTF-8"
START_TIME="9:45pm"
STOP_TIME="10:45pm"
TIMEZONE="America/Denver"